language: php

php:
  - 5.3.3
  - 5.3
  - 5.4

before_install: cp tests/TravisTestConfiguration.php tests/TestConfiguration.php

script: ./.travis/run-tests.sh

notifications:
  irc: "irc.freenode.org#zftalk.2"